# To populate a .env file for prod, development, or devops, copy this file and
# name it appropriately. For example:
#
#   cp -n .env.example .env.prod
#   cp -n .env.example .env.dev
SETTINGS_DIR='settings'
PASSWORD_FILE='/root/password.txt'
BACKUP_PATHS_FILE="$SETTINGS_DIR/backup-paths.txt"
REPOS_FILE="$SETTINGS_DIR/repos.json"
EXCLUDE_FILE="$SETTINGS_DIR/excludes.txt"
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=5
KEEP_YEARLY=10
INFLUX_HOST=''
INFLUX_PORT=
INFLUX_DATABASE=''
